### Extract table from websites

In [1]:
import pandas as pd

In [3]:
simpsons=pd.read_html('https://en.wikipedia.org/wiki/List_of_The_Simpsons_episodes_(seasons_1%E2%80%9320)')

In [4]:
len(simpsons)

23

In [5]:
simpsons[1]

,No.overall,No. inseason,Title,Directed by,Written by,Original air date,Prod.code,U.S. viewers(millions)
0,1,1,"""Simpsons Roasting on an Open Fire""",David Silverman,Mimi Pond,"December 17, 1989",7G08,26.7[46]
1,2,2,"""Bart the Genius""",David Silverman,Jon Vitti,"January 14, 1990",7G02,24.5[46]
2,3,3,"""Homer's Odyssey""",Wes Archer,Jay Kogen & Wallace Wolodarsky,"January 21, 1990",7G03,27.5[47]
3,4,4,"""There's No Disgrace Like Home""",Gregg Vanzo & Kent Butterworth,Al Jean & Mike Reiss,"January 28, 1990",7G04,20.2[48]
4,5,5,"""Bart the General""",David Silverman,John Swartzwelder,"February 4, 1990",7G05,27.1[49]
5,6,6,"""Moaning Lisa""",Wes Archer,Al Jean & Mike Reiss,"February 11, 1990",7G06,27.4[50]
6,7,7,"""The Call of the Simpsons""",Wes Archer,John Swartzwelder,"February 18, 1990",7G09,27.6[51]
7,8,8,"""The Telltale Head""",Rich Moore,"Al Jean, Mike Reiss, Sam Simon & Matt Groening","February 25, 1990",7G07,28.0[52]
8,9,9,"""Life on the Fast Lane""",David Silverman,John Swartzwelder,"March 18, 1990",7G11,33.5[53]
9,10,10,"""Homer's Night Out""",Rich Moore,Jon Vitti,"March 25, 1990",7G10,30.3[54]
10,11,11,"""The Crepes of Wrath""",Wes Archer & Milton Gray,"George Meyer, Sam Simon, John Swartzwelder & J...","April 15, 1990",7G13,31.2[55]
11,12,12,"""Krusty Gets Busted""",Brad Bird,Jay Kogen & Wallace Wolodarsky,"April 29, 1990",7G12,30.4[56]
12,13,13,"""Some Enchanted Evening""",David Silverman & Kent Butterworth,Matt Groening & Sam Simon,"May 13, 1990",7G01,27.1[57]

### Extract csv files from websites

In [1]:
import pandas as pd

In [3]:
y=pd.read_csv('https://www.football-data.co.uk/mmz4281/2223/E0.csv')

In [4]:
y

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,05/08/2022,20:00,Crystal Palace,Arsenal,0,2,A,0,1,...,1.76,0.50,2.09,1.84,2.04,1.88,2.09,1.88,2.03,1.85
1,E0,06/08/2022,12:30,Fulham,Liverpool,2,2,D,1,0,...,2.73,1.75,1.90,2.03,1.91,2.02,2.01,2.06,1.89,1.99
2,E0,06/08/2022,15:00,Bournemouth,Aston Villa,2,0,H,1,0,...,1.76,0.50,1.93,2.00,1.93,2.00,1.94,2.04,1.88,2.00
3,E0,06/08/2022,15:00,Leeds,Wolves,2,1,H,1,1,...,1.87,-0.25,2.08,1.85,2.10,1.84,2.14,1.87,2.08,1.81
4,E0,06/08/2022,15:00,Newcastle,Nott'm Forest,2,0,H,0,0,...,1.89,-1.00,1.97,1.96,1.99,1.93,2.19,1.97,2.03,1.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,E0,18/03/2023,15:00,Brentford,Leicester,1,1,D,1,0,...,2.12,-0.50,1.89,2.04,1.90,2.02,1.90,2.07,1.87,2.01
266,E0,18/03/2023,15:00,Southampton,Tottenham,3,3,D,0,1,...,1.81,0.75,1.77,2.02,1.82,2.11,1.86,2.16,1.80,2.07
267,E0,18/03/2023,15:00,Wolves,Leeds,2,4,A,0,1,...,1.68,-0.25,2.00,1.93,1.98,1.94,2.06,1.96,1.99,1.88
268,E0,18/03/2023,17:30,Chelsea,Everton,2,2,D,0,0,...,1.71,-1.00,1.80,2.10,1.91,2.02,1.91,2.16,1.84,2.05
269,E0,19/03/2023,14:00,Arsenal,Crystal Palace,4,1,H,2,0,...,2.19,-1.50,1.77,2.02,1.83,2.07,1.90,2.14,1.81,2.07

In [5]:
y.rename(columns={'FTHG':'home_goal','FTAG':'away_goal'},inplace=True)

In [6]:
y

,Div,Date,Time,HomeTeam,AwayTeam,home_goal,away_goal,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,05/08/2022,20:00,Crystal Palace,Arsenal,0,2,A,0,1,...,1.76,0.50,2.09,1.84,2.04,1.88,2.09,1.88,2.03,1.85
1,E0,06/08/2022,12:30,Fulham,Liverpool,2,2,D,1,0,...,2.73,1.75,1.90,2.03,1.91,2.02,2.01,2.06,1.89,1.99
2,E0,06/08/2022,15:00,Bournemouth,Aston Villa,2,0,H,1,0,...,1.76,0.50,1.93,2.00,1.93,2.00,1.94,2.04,1.88,2.00
3,E0,06/08/2022,15:00,Leeds,Wolves,2,1,H,1,1,...,1.87,-0.25,2.08,1.85,2.10,1.84,2.14,1.87,2.08,1.81
4,E0,06/08/2022,15:00,Newcastle,Nott'm Forest,2,0,H,0,0,...,1.89,-1.00,1.97,1.96,1.99,1.93,2.19,1.97,2.03,1.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,E0,18/03/2023,15:00,Brentford,Leicester,1,1,D,1,0,...,2.12,-0.50,1.89,2.04,1.90,2.02,1.90,2.07,1.87,2.01
266,E0,18/03/2023,15:00,Southampton,Tottenham,3,3,D,0,1,...,1.81,0.75,1.77,2.02,1.82,2.11,1.86,2.16,1.80,2.07
267,E0,18/03/2023,15:00,Wolves,Leeds,2,4,A,0,1,...,1.68,-0.25,2.00,1.93,1.98,1.94,2.06,1.96,1.99,1.88
268,E0,18/03/2023,17:30,Chelsea,Everton,2,2,D,0,0,...,1.71,-1.00,1.80,2.10,1.91,2.02,1.91,2.16,1.84,2.05
269,E0,19/03/2023,14:00,Arsenal,Crystal Palace,4,1,H,2,0,...,2.19,-1.50,1.77,2.02,1.83,2.07,1.90,2.14,1.81,2.07

### Pivot table

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel(r'C:\Users\Admin\Desktop\Automation\supermarket_sales.xlsx')

In [4]:
print(df)

      Invoice ID Branch       City Customer type  Gender  \
0    750-67-8428      A     Yangon        Member  Female
1    226-31-3081      C  Naypyitaw        Normal  Female
2    631-41-3108      A     Yangon        Normal    Male
3    123-19-1176      A     Yangon        Member    Male
4    373-73-7910      A     Yangon        Normal    Male
..           ...    ...        ...           ...     ...
995  233-67-5758      C  Naypyitaw        Normal    Male
996  303-96-2227      B   Mandalay        Normal  Female
997  727-02-1313      A     Yangon        Member    Male
998  347-56-2442      A     Yangon        Normal    Male
999  849-09-3807      A     Yangon        Member  Female

               Product line  Unit price  Quantity   Tax 5%      Total  \
0         Health and beauty       74.69         7  26.1415   548.9715
1    Electronic accessories       15.28         5   3.8200    80.2200
2        Home and lifestyle       46.33         7  16.2155   340.5255
3         Health and beauty       58.22         8  23.2880   489.0480
4         Sports and travel       86.31         7  30.2085   634.3785
..                      ...         ...       ...      ...        ...
995       Health and beauty       40.35         1   2.0175    42.3675
996      Home and lifestyle       97.38        10  48.6900  1022.4900
997      Food and beverages       31.84         1   1.5920    33.4320
998      Home and lifestyle       65.82         1   3.2910    69.1110
999     Fashion accessories       88.34         7  30.9190   649.2990

          Date      Time      Payment    cogs  gross margin percentage  \
0   2019-01-05  13:08:00      Ewallet  522.83                 4.761905
1   2019-03-08  10:29:00         Cash   76.40                 4.761905
2   2019-03-03  13:23:00  Credit card  324.31                 4.761905
3   2019-01-27  20:33:00      Ewallet  465.76                 4.761905
4   2019-02-08  10:37:00      Ewallet  604.17                 4.761905
..         ...       ...          ...     ...                      ...
995 2019-01-29  13:46:00      Ewallet   40.35                 4.761905
996 2019-03-02  17:16:00      Ewallet  973.80                 4.761905
997 2019-02-09  13:22:00         Cash   31.84                 4.761905
998 2019-02-22  15:33:00         Cash   65.82                 4.761905
999 2019-02-18  13:28:00         Cash  618.38                 4.761905

     gross income  Rating
0         26.1415     9.1
1          3.8200     9.6
2         16.2155     7.4
3         23.2880     8.4
4         30.2085     5.3
..            ...     ...
995        2.0175     6.2
996       48.6900     4.4
997        1.5920     7.7
998        3.2910     4.1
999       30.9190     6.6

[1000 rows x 17 columns]

In [5]:
df1=df[['Gender','Product line','Total']]
print(df1)

     Gender            Product line      Total
0    Female       Health and beauty   548.9715
1    Female  Electronic accessories    80.2200
2      Male      Home and lifestyle   340.5255
3      Male       Health and beauty   489.0480
4      Male       Sports and travel   634.3785
..      ...                     ...        ...
995    Male       Health and beauty    42.3675
996  Female      Home and lifestyle  1022.4900
997    Male      Food and beverages    33.4320
998    Male      Home and lifestyle    69.1110
999  Female     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [6]:
pivot_table=df1.pivot_table(index='Gender',columns='Product line',values='Total',aggfunc='sum')
print(pivot_table)

Product line  Electronic accessories  Fashion accessories  Food and beverages  \
Gender
Female                    27102.0225            30437.400          33170.9175
Male                      27235.5090            23868.495          22973.9265

Product line  Health and beauty  Home and lifestyle  Sports and travel
Gender
Female               18560.9865          30036.8775         28574.7210
Male                 30632.7525          23825.0355         26548.1055

In [7]:
pivot_table.to_excel('pivot_table.xlsx','Report',startrow=4)

### add barchart

In [7]:
from openpyxl import load_workbook

In [8]:
wb=load_workbook('pivot_table.xlsx')
sheet=wb['Report']

min_col=wb.active.min_column
max_col=wb.active.max_column
min_row=wb.active.min_row
max_row=wb.active.max_row


print(min_col)
print(max_col)
print(min_row)
print(max_row)

1
7
5
7

In [9]:
from openpyxl.chart import BarChart, Reference

In [10]:
barchart=BarChart()

data=Reference(sheet,min_col=min_col+1,max_col=max_col,min_row=min_row,max_row=max_row)
categories=Reference(sheet,min_col=min_col+1,max_col=min_col,min_row=min_row+1,max_row=max_row)

barchart.add_data(data,titles_from_data=True)
barchart.set_categories(categories)

sheet.add_chart(barchart,"B12")

barchart.title="Sales by product"
barchart.style=5
wb.save('barchart.xlsx')

<openpyxl.chart.bar_chart.BarChart object>
Parameters:
barDir='col', grouping='clustered', varyColors=None, ser=[<openpyxl.chart.series.Series object>
Parameters:
, <openpyxl.chart.series.Series object>
Parameters:
, <openpyxl.chart.series.Series object>
Parameters:
, <openpyxl.chart.series.Series object>
Parameters:
, <openpyxl.chart.series.Series object>
Parameters:
, <openpyxl.chart.series.Series object>
Parameters:
], dLbls=None, gapWidth=150.0, overlap=None, serLines=None, axId=[]

### Excel formula in Python

In [16]:
from openpyxl import load_workbook
from openpyxl.utils import get_column_letter

In [17]:
WB=load_workbook('barchart.xlsx')
sheet=WB['Report']

In [18]:
mincolumn=WB.active.min_column
maxcolumn=WB.active.max_column
minrow=WB.active.min_row
maxrow=WB.active.max_row

for i in range (mincolumn+1,maxcolumn+1):
    letter=get_column_letter(i)
    sheet[f'{letter}{maxrow+1}']=f'=SUM({letter}{minrow+1}:{letter}{maxrow})'
          
WB.save('report.xlsx')

### Extract tables from PDFs

In [7]:
import camelot as cm

In [41]:
x=cm.read_pdf('https://www.undp.org/sites/g/files/zskgke326/files/migration/ly/ToR_Call-for-Proposals_Grant-administrator_PDF.pdf',pages='all')
print(x)

<TableList n=9>

In [43]:
for n in x:
    print(n)

<Table shape=(5, 3)>
<Table shape=(5, 6)>
<Table shape=(2, 6)>
<Table shape=(5, 6)>
<Table shape=(3, 6)>
<Table shape=(4, 6)>
<Table shape=(2, 6)>
<Table shape=(18, 6)>
<Table shape=(4, 6)>

In [44]:
# look at the first table
x[0].df

,0,1,2
0,Summary of Technical Proposal Evaluation \nForm,Score Weight,Max Points \nobtainable
1,Expertise of Firm/Organization,40%,360
2,"Proposed Methodology, Approach and \nImplement...",40%,360
3,Personnel,20%,190
4,Total,100%,910

In [50]:
x[0].df.loc[1:3,0:1]

                                                   0    1
1                     Expertise of Firm/Organization  40%
2  Proposed Methodology, Approach and \nImplement...  40%
3                                          Personnel  20%

In [10]:
# Export file into csv file
x.export('Tables.csv',f='csv',compress=True)